<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/pageable@latest/dist/pageable.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .pg-wrapper {
        box-sizing: content-box;
      }
      .page {
        box-sizing: border-box;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page h1 {
        color: #fff;
        font-size: 64px;
      }

      .page1 {
        background-color: aquamarine;
      }
      .page2 {
        background-color: rgb(18, 152, 108);
      }
      .page3 {
        background-color: rgb(154, 225, 160);
      }
      .page4 {
        background-color: aquamarine;
      }
      .page5 {
        background-color: rgb(231, 136, 203);
      }

      .video-background {
        background-color: blue;
        position: relative;
        width: 100%;
        height: 100%;
      }

      .video-background video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .video-background .video-overray {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        color: #fff;
        text-shadow: 0 1px #000;
      }

      .video-background .video-overray h1 {
        margin: 0;
      }

      .video-background .video-overray p {
        border-top: 1px solid #fff;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div data-anchor="page1">
        <div class="page page1 video-background">
          <video src="./assets/media/intro.mp4" autoplay muted loop></video>
          <div class="video-overray">
            <h1 data-aos="fade-up" data-ads-duration="500">Hello Wrold</h1>
            <p data-aos="fade-up" data-ads-duration="500" data-aos-delay="300">video Background Example</p>
          </div>
        </div>
        <div class="page page1">
         
        </div>
      </div>

      <div data-anchor="page2">
        <div class="page page2">
         
          <h1>page2</h1>
        </div>
      </div>

      <div data-anchor="page3">
        <div class="page page3">
         
          <h1>page3</h1>
        </div>
      </div>

      <div data-anchor="page4">
        <div class="page page4">
       
          <h1>page4</h1>
        </div>
      </div>

      <div data-anchor="page5">
        <div class="page page5">
        
          <h1>page5</h1>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pageable/0.6.8/pageable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      new Pageable(".container");
      AOS.init();
    </script>
  </body>
</html>
