<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .glider-container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }
      .glider-container .glider,
      .glider-container .glider div,
      .glider-container .glider div img {
        width: 100%;
        height: 100%;
      }

      .glider-container .glider div img {
        object-fit: cover;
      }

      .glider-prev,
      .glider-next {
        position: absolute;
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        font-size: 100px;
        z-index: 999;
      }
      .glider-next {
        left: auto;
        right: 30px;
      }

      .dots {
        position: absolute;
        z-index: 999;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
      }

      .glider-dot {
        background-color: #fff;
      }
      .glider-dot.active {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="glider-container">
      <div class="glider">
        <div><img src="./assets/img/slide1.jpg" /></div>
        <div><img src="./assets/img/slide2.jpg" /></div>
        <div><img src="./assets/img/slide3.jpg" /></div>
        <div><img src="./assets/img/slide4.jpg" /></div>
      </div>
      <button aria-label="Previous" class="glider-prev"><<</button>
      <button aria-label="Next" class="glider-next">>></button>

      <div role="tablist" class="dots"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.js"></script>
    <script>
      new Glider(document.querySelector(".glider"), {
        slidesToShow: 1,
        dots: ".dots",
        draggable: false,
        rewind: true,
        arrows: {
          prev: ".glider-prev",
          next: ".glider-next",
        },
      });
    </script>
  </body>
</html>

