<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #list {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .item {
        padding: 0;
        cursor: pointer;
        border-bottom: 1px dotted #d5d5d5;
      }

      /* :first-child, :before, :after 의 CSS 구조 수정 */
      .item:first-child {
        border-top: 1px dotted #d5d5d5;
      }

      .item.beforebegin {
        background-color: #06f2;
      }

      .item.afterbegin {
        background-color: #f602;
      }

      .item.beforeend {
        background-color: #f0f2;
      }

      .item.afterend {
        background-color: #0f02;
      }
    </style>
  </head>
  <body>
    <input type="text" id="comment" />
    <button type="button" id="beforebegin">beforebegin</button>
    <button type="button" id="afterend">afterend</button>
    <button type="button" id="afterbegin">afterbegin</button>
    <button type="button" id="beforeend">beforeend</button>
    <hr />
    <ul id="list"></ul>

    <script>
      function remove(target) {
        target.remove();
      }

      const list = document.querySelector("#list");
      const comment = document.querySelector("#comment");

      document.querySelector("#beforebegin").addEventListener("click", (e) => {
        list.insertAdjacentHTML(
          "beforebegin",
          "<p class='item beforebegin' onclick='remove(this)' > " +
            comment.value +
            "</p>"
        );
      });

      document.querySelector("#afterend").addEventListener("click", (e) => {
        list.insertAdjacentHTML(
          "afterend",
          "<p class='item afterend' onclick='remove(this)' > " +
            comment.value +
            "</p>"
        );
      });

      document.querySelector("#afterbegin").addEventListener("click", (e) => {
        list.insertAdjacentHTML(
          "afterbegin",
          "<li class='item afterbegin' onclick='remove(this)' > " +
            comment.value +
            "</li>"
        );
      });

      document.querySelector("#beforeend").addEventListener("click", (e) => {
        list.insertAdjacentHTML(
          "beforeend",
          "<li class='item beforeend' onclick='remove(this)' > " +
            comment.value +
            "</li>"
        );
      });
    </script>
  </body>
</html>
